PORT=3002
DB_HOST=192.168.0.59
DB_USER=payd3r
DB_PASSWORD=soniaculo2003  
DB_NAME=sore
DB_PORT=5000

# Spotify Configuration
SPOTIFY_CLIENT_ID=dee5bdee3b7f4d92b6cd82ba2d3eca13
SPOTIFY_CLIENT_SECRET=45390d5075a44594a5237352ea674d0c
SPOTIFY_REDIRECT_URI=http://localhost:5173/callback

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Google Cloud Vision credentials
GOOGLE_APPLICATION_CREDENTIALS=./config/google-vision-credentials.json
